#BlueJ class context
comment0.params=aMeasurer
comment0.target=DataSet(Measurer)
comment0.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ data\ set\ with\ a\ given\ measurer.\r\n\ \ \ \ \ \ @param\ aMeasurer\ the\ measurer\ that\ is\ used\ to\ measure\ data\ values\r\n
comment1.params=x
comment1.target=void\ add(java.lang.Object)
comment1.text=\r\n\ \ \ \ \ \ Adds\ a\ data\ value\ to\ the\ data\ set.\r\n\ \ \ \ \ \ @param\ x\ a\ data\ value\r\n
comment2.params=
comment2.target=double\ getAverage()
comment2.text=\r\n\ \ \ \ \ \ Gets\ the\ average\ of\ the\ added\ data.\r\n\ \ \ \ \ \ @return\ the\ average\ or\ 0\ if\ no\ data\ has\ been\ added\r\n
comment3.params=
comment3.target=java.lang.Object\ getMaximum()
comment3.text=\r\n\ \ \ \ \ \ Gets\ the\ largest\ of\ the\ added\ data.\r\n\ \ \ \ \ \ @return\ the\ maximum\ or\ 0\ if\ no\ data\ has\ been\ added\r\n
numComments=4
